% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang2012COSMO}
Z.~Wang and D.~Perissin, ``Cosmo skymed ao projects - 3d reconstruction and
  stability monitoring of the three gorges dam,'' in \emph{Geoscience and
  Remote Sensing Symposium (IGARSS), 2012 IEEE International}, 2012.

\bibitem{KerstenPotential}
T.~Kersten and M.~Lindstaedt, ``Potential of automatic 3d object reconstruction
  from multiple images for applications in architecture, cultural heritage and
  archaeology,'' \emph{International Journal of Heritage in the Digital Era},
  vol.~1, no.~3, pp. 399--420.

\bibitem{734972}
S.~Tachi, ``Real-time remote robotics-toward networked telexistence,''
  \emph{IEEE Computer Graphics and Applications}, vol.~18, no.~6, pp. 6--9, Nov
  1998.

\bibitem{BUTTERWORTH19923DM}
J.~BUTTERWORTH, ``3dm : A three dimensional modeler using a head-mounted
  display,'' in \emph{Proceedings of ACM Symposium on Interactive 3D Graphics,
  1992}, 1992.

\bibitem{Pittman:2014:EHT:2557500.2557527}
\BIBentryALTinterwordspacing
C.~Pittman and J.~J. LaViola, Jr., ``Exploring head tracked head mounted
  displays for first person robot teleoperation,'' in \emph{Proceedings of the
  19th International Conference on Intelligent User Interfaces}, ser. IUI
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  323--328. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2557500.2557527}
\BIBentrySTDinterwordspacing

\bibitem{7892326}
\BIBentryALTinterwordspacing
E.~Z. Borba, A.~Montes, R.~de~Deus~Lopes, M.~K. Zuffo, and R.~Kopper, ``Itapeva
  3d: Being indiana jones in virtual reality,'' in \emph{2017 IEEE Virtual
  Reality (VR)}, vol.~00, 2017, pp. 361--362. [Online]. Available:
  \url{doi.ieeecomputersociety.org/10.1109/VR.2017.7892326}
\BIBentrySTDinterwordspacing

\bibitem{PMID:29364873}
\BIBentryALTinterwordspacing
W.~Hu, G.~Z. Lum, M.~Mastrangeli, and M.~Sitti, ``Small-scale soft-bodied robot
  with multimodal locomotion,'' \emph{Nature}, vol. 554, no. 7690, pp. 81--85,
  February 2018. [Online]. Available: \url{https://doi.org/10.1038/nature25443}
\BIBentrySTDinterwordspacing

\bibitem{CGV-052}
\BIBentryALTinterwordspacing
Y.~Furukawa and C.~Hernández, ``Multi-view stereo: A tutorial,''
  \emph{Foundations and Trends® in Computer Graphics and Vision}, vol.~9, no.
  1-2, pp. 1--148, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1561/0600000052}
\BIBentrySTDinterwordspacing

\bibitem{Ying2004Can}
X.~Ying and Z.~Hu, ``Can we consider central catadioptric cameras and fisheye
  cameras within a unified imaging model,'' in \emph{European Conference on
  Computer Vision}, 2004, pp. 442--455.

\bibitem{Smith:1978:CGT:965139.807361}
\BIBentryALTinterwordspacing
A.~R. Smith, ``Color gamut transform pairs,'' \emph{SIGGRAPH Comput. Graph.},
  vol.~12, no.~3, pp. 12--19, Aug. 1978. [Online]. Available:
  \url{http://doi.acm.org/10.1145/965139.807361}
\BIBentrySTDinterwordspacing

\bibitem{8797791}
X.~{Xia}, C.~{Pun}, D.~{Zhang}, Y.~{Yang}, H.~{Lu}, H.~{Gao}, and F.~{Xu}, ``A
  6-dof telexistence drone controlled by a head mounted display,'' in
  \emph{2019 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)},
  2019, pp. 1241--1242.

\bibitem{1741-2552-10-4-046003}
\BIBentryALTinterwordspacing
K.~LaFleur, K.~Cassady, A.~Doud, K.~Shades, E.~Rogin, and B.~He, ``Quadcopter
  control in three-dimensional space using a noninvasive motor imagery-based
  brain–computer interface,'' \emph{Journal of Neural Engineering}, vol.~10,
  no.~4, p. 046003, 2013. [Online]. Available:
  \url{http://stacks.iop.org/1741-2552/10/i=4/a=046003}
\BIBentrySTDinterwordspacing

\bibitem{KIM201482}
\BIBentryALTinterwordspacing
B.~H. Kim, M.~Kim, and S.~Jo, ``Quadcopter flight control using a low-cost
  hybrid interface with eeg-based classification and eye tracking,''
  \emph{Computers in Biology and Medicine}, vol.~51, pp. 82 -- 92, 2014.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0010482514001061}
\BIBentrySTDinterwordspacing

\bibitem{7846875}
X.~Song, K.~Mann, E.~Allison, S.~Yoon, H.~Hila, A.~Muller, and C.~Gieder, ``A
  quadcopter controlled by brain concentration and eye blink,'' in \emph{2016
  IEEE Signal Processing in Medicine and Biology Symposium (SPMB)}, Dec 2016,
  pp. 1--4.

\bibitem{SANNA2013179}
\BIBentryALTinterwordspacing
A.~Sanna, F.~Lamberti, G.~Paravati, and F.~Manuri, ``A kinect-based natural
  interface for quadrotor control,'' \emph{Entertainment Computing}, vol.~4,
  no.~3, pp. 179 -- 186, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1875952113000025}
\BIBentrySTDinterwordspacing

\bibitem{Pfeil:2013:EGM:2449396.2449429}
\BIBentryALTinterwordspacing
K.~Pfeil, S.~L. Koh, and J.~LaViola, ``Exploring 3d gesture metaphors for
  interaction with unmanned aerial vehicles,'' in \emph{Proceedings of the 2013
  International Conference on Intelligent User Interfaces}, ser. IUI '13.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 257--266.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2449396.2449429}
\BIBentrySTDinterwordspacing

\bibitem{7625774}
S.~Park, Y.~Jung, and J.~Bae, ``A tele-operation interface with a motion
  capture system and a haptic glove,'' in \emph{2016 13th International
  Conference on Ubiquitous Robots and Ambient Intelligence (URAI)}, Aug 2016,
  pp. 544--549.

\bibitem{7502665}
R.~A.~S. {Fernández}, J.~L. {Sanchez-Lopez}, C.~{Sampedro}, H.~{Bavle},
  M.~{Molina}, and P.~{Campoy}, ``Natural user interfaces for human-drone
  multi-modal interaction,'' in \emph{2016 International Conference on Unmanned
  Aircraft Systems (ICUAS)}, June 2016, pp. 1013--1022.

\bibitem{DBLP:journals/corr/CherpillodMF17}
\BIBentryALTinterwordspacing
A.~Cherpillod, S.~Mintchev, and D.~Floreano, ``Embodied flight with a drone,''
  \emph{CoRR}, vol. abs/1707.01788, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1707.01788}
\BIBentrySTDinterwordspacing

\bibitem{8304759}
C.~Rognon, S.~Mintchev, F.~Dell'Agnola, A.~Cherpillod, D.~Atienza, and
  D.~Floreano, ``Flyjacket: An upper body soft exoskeleton for immersive drone
  control,'' \emph{IEEE Robotics and Automation Letters}, vol.~3, no.~3, pp.
  2362--2369, July 2018.

\bibitem{mci/Herrmann2018}
R.~Herrmann and L.~Schmidt, ``Design and evaluation of a natural user interface
  for piloting an unmanned aerial vehicle,'' \emph{i-com}, vol.~17, no.~1, pp.
  15--24, 2018.

\bibitem{Miehlbradt7913}
\BIBentryALTinterwordspacing
J.~Miehlbradt, A.~Cherpillod, S.~Mintchev, M.~Coscia, F.~Artoni, D.~Floreano,
  and S.~Micera, ``Data-driven body{\textendash}machine interface for the
  accurate control of drones,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 115, no.~31, pp. 7913--7918, 2018. [Online]. Available:
  \url{http://www.pnas.org/content/115/31/7913}
\BIBentrySTDinterwordspacing

\bibitem{Higuchi:2013:FHH:2468356.2468721}
\BIBentryALTinterwordspacing
K.~Higuchi and J.~Rekimoto, ``Flying head: A head motion synchronization
  mechanism for unmanned aerial vehicle control,'' in \emph{CHI '13 Extended
  Abstracts on Human Factors in Computing Systems}, ser. CHI EA '13.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 2029--2038.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2468356.2468721}
\BIBentrySTDinterwordspacing

\bibitem{Hayakawa:2015:TDD:2735711.2735816}
\BIBentryALTinterwordspacing
H.~Hayakawa, C.~L. Fernando, M.~Y. Saraiji, K.~Minamizawa, and S.~Tachi,
  ``Telexistence drone: Design of a flight telexistence system for immersive
  aerial sports experience,'' in \emph{Proceedings of the 6th Augmented Human
  International Conference}, ser. AH '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2015, pp. 171--172. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2735711.2735816}
\BIBentrySTDinterwordspacing

\bibitem{Harltey2003Multiple}
A.~Harltey and A.~Zisserman, \emph{Multiple view geometry in computer vision
  (2. ed.)}, 2003.

\bibitem{10.1007/978-3-319-10605-2_54}
J.~Engel, T.~Sch{\"o}ps, and D.~Cremers, ``Lsd-slam: Large-scale direct
  monocular slam,'' in \emph{Computer Vision -- ECCV 2014}, D.~Fleet,
  T.~Pajdla, B.~Schiele, and T.~Tuytelaars, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2014, pp. 834--849.

\bibitem{6162880}
R.~A. {Newcombe}, S.~{Izadi}, O.~{Hilliges}, D.~{Molyneaux}, D.~{Kim}, A.~J.
  {Davison}, P.~{Kohi}, J.~{Shotton}, S.~{Hodges}, and A.~{Fitzgibbon},
  ``Kinectfusion: Real-time dense surface mapping and tracking,'' in \emph{2011
  10th IEEE International Symposium on Mixed and Augmented Reality}, Oct 2011,
  pp. 127--136.

\bibitem{Chen:2013:SRV:2461912.2461940}
\BIBentryALTinterwordspacing
J.~Chen, D.~Bautembach, and S.~Izadi, ``Scalable real-time volumetric surface
  reconstruction,'' \emph{ACM Trans. Graph.}, vol.~32, no.~4, pp.
  113:1--113:16, Jul. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2461912.2461940}
\BIBentrySTDinterwordspacing

\bibitem{niener2013real-time}
\BIBentryALTinterwordspacing
M.~Nießner, M.~Zollhöfer, S.~Izadi, and M.~Stamminger, ``Real-time 3d
  reconstruction at scale using voxel hashing,'' \emph{ACM Transactions on
  Graphics (TOG)}, January 2013. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/real-time-3d-reconstruction-at-scale-using-voxel-hashing/}
\BIBentrySTDinterwordspacing

\bibitem{dai2017bundlefusion}
A.~Dai, M.~Nie{\ss}ner, M.~Zoll{\"o}fer, S.~Izadi, and C.~Theobalt,
  ``Bundlefusion: Real-time globally consistent 3d reconstruction using
  on-the-fly surface re-integration,'' \emph{ACM Transactions on Graphics 2017
  (TOG)}, 2017.

\bibitem{CHEN1992145}
\BIBentryALTinterwordspacing
Y.~Chen and G.~Medioni, ``Object modelling by registration of multiple range
  images,'' \emph{Image and Vision Computing}, vol.~10, no.~3, pp. 145 -- 155,
  1992, range Image Understanding. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/026288569290066C}
\BIBentrySTDinterwordspacing

\bibitem{article}
K.-L. Low, ``Linear least-squares optimization for point-to-plane icp surface
  registration,'' 01 2004.

\bibitem{qin2017vins}
T.~Qin, P.~Li, and S.~Shen, ``Vins-mono: A robust and versatile monocular
  visual-inertial state estimator,'' \emph{IEEE Transactions on Robotics},
  vol.~34, no.~4, pp. 1004--1020, 2018.

\bibitem{Knapitsch2017}
A.~Knapitsch, J.~Park, Q.-Y. Zhou, and V.~Koltun, ``Tanks and temples:
  Benchmarking large-scale scene reconstruction,'' \emph{ACM Transactions on
  Graphics}, vol.~36, no.~4, 2017.

\bibitem{Zhai:1998:UPR:307710.307728}
\BIBentryALTinterwordspacing
S.~Zhai, ``User performance in relation to 3d input device design,''
  \emph{SIGGRAPH Comput. Graph.}, vol.~32, no.~4, pp. 50--54, Nov. 1998.
  [Online]. Available: \url{http://doi.acm.org/10.1145/307710.307728}
\BIBentrySTDinterwordspacing

\bibitem{Besancon:2017:PGF:3025453.3025890}
\BIBentryALTinterwordspacing
L.~Besan\c{c}on, M.~Ammi, and T.~Isenberg, ``Pressure-based gain factor control
  for mobile 3d interaction using locally-coupled devices,'' in
  \emph{Proceedings of the 2017 CHI Conference on Human Factors in Computing
  Systems}, ser. CHI '17.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2017, pp. 1831--1842. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3025453.3025890}
\BIBentrySTDinterwordspacing

\end{thebibliography}
