\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Wang2012COSMO}
\citation{KerstenPotential}
\citation{734972}
\citation{BUTTERWORTH19923DM}
\citation{Pittman:2014:EHT:2557500.2557527}
\citation{7892326}
\citation{PMID:29364873}
\citation{CGV-052}
\citation{Ying2004Can}
\citation{Smith:1978:CGT:965139.807361}
\citation{8797791}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A telexistence drone is controlled by a user to perform online 3D scanning. With the overlaid reconstructed geometry as navigation guidance, the user could perceive scanning progress and obtain a more complete model surface. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{A telexistence drone is controlled by a user to perform online 3D scanning. With the overlaid reconstructed geometry as navigation guidance, the user could perceive scanning progress and obtain a more complete model surface}{figure.1}{}}
\citation{1741-2552-10-4-046003}
\citation{KIM201482}
\citation{7846875}
\citation{SANNA2013179}
\citation{Pfeil:2013:EGM:2449396.2449429}
\citation{7625774}
\citation{7502665}
\citation{DBLP:journals/corr/CherpillodMF17}
\citation{8304759}
\citation{mci/Herrmann2018}
\citation{Miehlbradt7913}
\citation{Higuchi:2013:FHH:2468356.2468721}
\citation{Pittman:2014:EHT:2557500.2557527}
\citation{Hayakawa:2015:TDD:2735711.2735816}
\@writefile{toc}{\contentsline {section}{\numberline {II}related work}{2}{section.2}\protected@file@percent }
\citation{Harltey2003Multiple}
\citation{CGV-052}
\citation{10.1007/978-3-319-10605-2_54}
\citation{6162880}
\citation{Chen:2013:SRV:2461912.2461940}
\citation{niener2013real-time}
\citation{dai2017bundlefusion}
\citation{8797791}
\citation{CHEN1992145}
\citation{article}
\citation{qin2017vins}
\citation{qin2017vins}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our HMD-based UAV telexistence system.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:SystemOverview}{{2}{3}{Our HMD-based UAV telexistence system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}3D reconstruction}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:reconstruction}{{\unhbox \voidb@x \hbox {III-B}}{3}{3D reconstruction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Camera Pose Estimation}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{niener2013real-time}
\citation{Smith:1978:CGT:965139.807361}
\citation{8797791}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We blend the raycasted surface with RGB images. There is a clear distinction between reconstructed (close part) and unreconstructed (distant part) area of the car.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:display}{{3}{4}{We blend the raycasted surface with RGB images. There is a clear distinction between reconstructed (close part) and unreconstructed (distant part) area of the car}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Depth Fusion}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reconstruction Visualization}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:visulization}{{\unhbox \voidb@x \hbox {III-C}}{4}{Reconstruction Visualization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Drone Control}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mapping}{{\unhbox \voidb@x \hbox {III-D}}{4}{Drone Control}{subsection.3.4}{}}
\citation{Knapitsch2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The motion of the user for the UAV control. The origin is the initial position of the user. $\mathaccentV {vec}17E{c}$ is the vector from the origin to the current position and $\mathaccentV {vec}17E{d}$ indicates the viewing direction of the HMD/user. Notice that this is a 2D projection (along the vertical axis) of the real 3D motion. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:BasicMapping}{{4}{5}{The motion of the user for the UAV control. The origin is the initial position of the user. $\vec {c}$ is the vector from the origin to the current position and $\vec {d}$ indicates the viewing direction of the HMD/user. Notice that this is a 2D projection (along the vertical axis) of the real 3D motion}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation Systems}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: the frontal and back side of the UAV; Bottom: the HMD, the modules for data transmisstion and a NVIDIA Jetson TX2 respectively. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:UAV}{{5}{5}{Top: the frontal and back side of the UAV; Bottom: the HMD, the modules for data transmisstion and a NVIDIA Jetson TX2 respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Prototype}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:prototype}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Prototype}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Experiment Setup}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{Zhai:1998:UPR:307710.307728}
\citation{Besancon:2017:PGF:3025453.3025890}
\bibstyle{./bib/IEEEtran}
\bibdata{TII}
\bibcite{Wang2012COSMO}{1}
\bibcite{KerstenPotential}{2}
\bibcite{734972}{3}
\bibcite{BUTTERWORTH19923DM}{4}
\bibcite{Pittman:2014:EHT:2557500.2557527}{5}
\bibcite{7892326}{6}
\bibcite{PMID:29364873}{7}
\bibcite{CGV-052}{8}
\bibcite{Ying2004Can}{9}
\bibcite{Smith:1978:CGT:965139.807361}{10}
\bibcite{8797791}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Quantitative Evaluation}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results for 3D Reconstruction}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Qualitative Evaluation}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Limitations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{1741-2552-10-4-046003}{12}
\bibcite{KIM201482}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of reconstruction results between HMD-based control (odd columns) and joystick-based control (even columns) in simulation system. Note that our approach which presents real-time reconstruction result as feedback to the user gets models with a high level of completeness.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ReconstructionCompSimu}{{6}{7}{Comparison of reconstruction results between HMD-based control (odd columns) and joystick-based control (even columns) in simulation system. Note that our approach which presents real-time reconstruction result as feedback to the user gets models with a high level of completeness}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative results on the HMD-based and joystick-based reconstruction. We evaluate the two methods using the percentage metric with 30mm and 60mm thresholds.}}{7}{table.1}\protected@file@percent }
\newlabel{table:ReconEva}{{I}{7}{Quantitative results on the HMD-based and joystick-based reconstruction. We evaluate the two methods using the percentage metric with 30mm and 60mm thresholds}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of reconstruction resluts between HMD-based control (left) and joystick-based control (right) in real world. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ReconstructionCompReal}{{7}{7}{Comparison of reconstruction resluts between HMD-based control (left) and joystick-based control (right) in real world}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F-score of the results of HMD-based and joystick-based reconstruction.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:f-score}{{8}{7}{F-score of the results of HMD-based and joystick-based reconstruction}{figure.8}{}}
\bibcite{7846875}{14}
\bibcite{SANNA2013179}{15}
\bibcite{Pfeil:2013:EGM:2449396.2449429}{16}
\bibcite{7625774}{17}
\bibcite{7502665}{18}
\bibcite{DBLP:journals/corr/CherpillodMF17}{19}
\bibcite{8304759}{20}
\bibcite{mci/Herrmann2018}{21}
\bibcite{Miehlbradt7913}{22}
\bibcite{Higuchi:2013:FHH:2468356.2468721}{23}
\bibcite{Hayakawa:2015:TDD:2735711.2735816}{24}
\bibcite{Harltey2003Multiple}{25}
\bibcite{10.1007/978-3-319-10605-2_54}{26}
\bibcite{6162880}{27}
\bibcite{Chen:2013:SRV:2461912.2461940}{28}
\bibcite{niener2013real-time}{29}
\bibcite{dai2017bundlefusion}{30}
\bibcite{CHEN1992145}{31}
\bibcite{article}{32}
\bibcite{qin2017vins}{33}
\bibcite{Knapitsch2017}{34}
\bibcite{Zhai:1998:UPR:307710.307728}{35}
\bibcite{Besancon:2017:PGF:3025453.3025890}{36}
